REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51JzN2tBWN8C1qviIfMZT3pR2beTvj9YKp09CIBLHR88S870XfRwnMKJ62Jl7jRz4z7evVfuSyphoSB7DdEtkhrqQ007LCBcSSF
REACT_APP_BACKEND_URL=http://localhost:3001
REACT_APP_CONNECTED_ACCOUNT_ID=acct_1QHlB1DtgtjeIzdt